<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Projecte_2DAM_Grup6"
    tools:context=".FullProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNomProducte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageViewProducte"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                app:srcCompat="@drawable/default_landscape" />

            <TextView
                android:id="@+id/textViewDescripcioProducte"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                style="@style/Theme.Projecte_2DAM_Grup6.editBox"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:paddingTop="10dp"
                android:inputType="textMultiLine"
                android:gravity="top"/>

            <TextView
                android:id="@+id/preuProducte"
                android:layout_width="100dp"
                android:layout_height="@dimen/alturaEditText"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                style="@style/Theme.Projecte_2DAM_Grup6.editBox"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cardViewUserImageProducte"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:layout_gravity="center"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"/>


            <TextView
                android:id="@+id/nomUserProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_thumb_up_black_18dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:onClick="afegirMeGusta"
                android:textSize="10dp"
                android:text="@string/text_like" />

            <Button
                android:id="@+id/btn_dontLike"
                android:gravity="center"
                android:drawableLeft="@drawable/baseline_close_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:onClick="removeMeGusta"
                android:textSize="10dp"
                android:text="@string/text_dislike" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>