<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnBackToStart"
                android:layout_width="@dimen/widthSmallButton"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartReturnButton"
                android:layout_marginEnd="@dimen/screenMargin"
                android:onClick="backToStart"
                android:text="@string/btnBackInici"/>

            <TextView
                android:id="@+id/titleIniciApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/marginTitle_Image"
                android:textSize="@dimen/titleTextSize"
                android:textAlignment="center"
                android:text="@string/title_register" />

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/logo_rounded_hd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaLogo"
                android:layout_marginBottom="@dimen/marginTitle_Image"/>

            <TextView
                android:id="@+id/txtUserImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:layout_marginBottom="@dimen/marginTextUserImage"
                android:textSize="@dimen/textSizeTextUserImage"
                android:textAlignment="center"
                android:text="User Image" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/marginScreen_UserImage"
                android:layout_marginEnd="@dimen/marginScreen_UserImage"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                tools:context=".SignUp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:src="@drawable/normal_user_img"
                    android:layout_width="@dimen/widthUserImage"
                    android:layout_height="@dimen/heigthUserImage"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="@dimen/marginTitle_Image"
                    android:background="@drawable/image_border"
                    app:civ_border_width="2dp"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    app:layout_constraintEnd_toEndOf="@id/layoutUserImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/newNomtxt"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_background"
                android:layout_height="@dimen/alturaEditText"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="text"
                android:hint="@string/hint_register_nom"/>

            <EditText
                android:id="@+id/newCognomtxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="text"
                android:hint="@string/hint_register_cognom"/>

            <EditText
                android:id="@+id/newUsertxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="text"
                android:hint="@string/hint_register_user"/>

            <EditText
                android:id="@+id/newPasstxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="textPassword"
                android:hint="@string/hint_register_password"/>

            <EditText
                android:id="@+id/newDescrtxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altura_editText_descripcio"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:paddingTop="10dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:hint="@string/hint_register_desc"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                tools:context=".SignUp">

                <EditText
                    android:id="@+id/newEmailtxt"
                    android:layout_width="180dp"
                    android:layout_height="@dimen/alturaEditText"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_register_email"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtAutoGmail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/alturaEditText"
                    android:gravity="center"
                    android:text = "@string/gmail_com"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/newEmailtxt"
                    android:textSize="15sp"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnPickerEdat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginScreen_ageBox"
                android:layout_marginEnd="@dimen/marginScreen_ageBox"
                android:onClick="showDatePicker"
                android:text="@string/hint_register_edat" />

            <TextView
                android:id="@+id/viewUserInputDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:paddingRight="20dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="120dp"
                android:hint="Data de naixament"
                android:layout_marginEnd="120dp"
                android:inputType="textPostalAddress"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_height="350dp" />

            <TextView
                android:id="@+id/newLocationtxt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/edit_text_background"
                android:paddingRight="20dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:inputType="textMultiLine"
                android:hint="@string/hint_register_location"/>



            <Button
                android:id="@+id/btnCreateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenMargin"
                android:layout_marginEnd="@dimen/screenMargin"
                android:layout_marginBottom="@dimen/marginBTN_Bottom_register"
                android:layout_marginTop="@dimen/marginTopBTN_register"
                android:onClick="validarRegisterUser"
                android:text="@string/txt_Register_btn" />

            <TextView
                android:id="@+id/txtNoValidUserRegister"
                android:layout_width="@dimen/width_errorText"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@color/red_err"
                android:textStyle="bold"
                android:textSize="@dimen/errorDadesTextSize"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/marginBottomScreen"
                android:text="El CORREU o USUARI ja es troba registrat" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>