<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleIniciApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/marginTitle_Image"
                android:paddingTop="@dimen/paddingTopTitleRegister"
                android:textSize="@dimen/titleTextSize"
                android:textAlignment="center"
                android:text="@string/title_register" />

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/logo_rounded_hd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaLogo"
                android:layout_marginBottom="@dimen/marginTitle_Image"/>

            <EditText
                android:id="@+id/newNomtxt"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_background"
                android:layout_height="@dimen/alturaEditText"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="text"
                android:hint="@string/hint_register_nom"/>

            <EditText
                android:id="@+id/newCognomtxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="text"
                android:hint="@string/hint_register_cognom"/>

            <EditText
                android:id="@+id/newUsertxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="text"
                android:hint="@string/hint_register_user"/>

            <EditText
                android:id="@+id/newPasstxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="textPassword"
                android:hint="@string/hint_register_password"/>

            <EditText
                android:id="@+id/newDescrtxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altura_editText_descripcio"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:paddingTop="10dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:hint="@string/hint_register_desc"/>

            <EditText
                android:id="@+id/newEmailtxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_register_email"/>

            <EditText
                android:id="@+id/newLocationtxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:inputType="textPostalAddress"
                android:hint="@string/hint_register_location"/>

            <EditText
                android:id="@+id/newEdattxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginScreen_ageBox"
                android:layout_marginEnd="@dimen/marginScreen_ageBox"
                android:inputType="number"
                android:hint="@string/hint_register_edat"/>

            <Button
                android:id="@+id/btnCreateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screenMargin"
                android:layout_marginEnd="@dimen/screenMargin"
                android:layout_marginBottom="@dimen/marginBTN_Bottom_register"
                android:layout_marginTop="@dimen/marginTopBTN_register"
                android:onClick="validarRegisterUser"
                android:text="@string/txt_Register_btn" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>