<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Projecte_2DAM_Grup6"
    android:background="@drawable/gradient_list"
    android:id="@+id/linearLayout"
    tools:context=".InfoUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnBackToStart"
                android:layout_width="@dimen/widthSmallButton"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartReturnButton"
                android:layout_marginEnd="@dimen/screenMargin"
                android:onClick="backToStart"
                android:text="@string/btnBackInici"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/infoUserImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_rounded_hd"
                android:layout_marginTop="45dp"
                android:layout_gravity="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:context=".InfoUser">

                <TextView
                    android:id="@+id/infoNom"
                    style="@style/Theme.Projecte_2DAM_Grup6.editBox"
                    android:layout_width="165dp"
                    android:layout_height="@dimen/alturaEditText"
                    android:inputType="textEmailAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:paddingTop="10dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/infoCognom"
                    style="@style/Theme.Projecte_2DAM_Grup6.textViewUserInfo"
                    android:layout_width="165dp"
                    android:layout_height="@dimen/alturaEditText"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="10dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/infoUsername"
                    android:layout_marginTop="55dp"
                    style="@style/Theme.Projecte_2DAM_Grup6.textViewUserInfo"
                    android:layout_width="165dp"
                    android:layout_height="@dimen/alturaEditText"
                    app:layout_constraintTop_toBottomOf="@id/infoNom"
                    android:inputType="textEmailAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/infoPass"
                    app:layout_constraintTop_toBottomOf="@id/infoCognom"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="55dp"
                    android:layout_width="165dp"
                    android:layout_height="@dimen/alturaEditText"
                    style="@style/Theme.Projecte_2DAM_Grup6.textViewUserInfo"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="10dp"
                    android:inputType="textPassword"
                    tools:ignore="MissingConstraints" />

                <CheckBox
                    android:id="@+id/checkPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/infoPass"
                    app:layout_constraintStart_toStartOf="@id/infoPass"
                    android:text="@string/check_pass"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/infoEmail"
                style="@style/Theme.Projecte_2DAM_Grup6.textViewUserInfo"
                android:layout_width="210dp"
                android:layout_height="@dimen/alturaEditText"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                app:layout_constraintTop_toBottomOf="@id/infoUsername"
                android:inputType="textEmailAddress"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/infoRol"
                android:layout_width="90dp"
                android:layout_height="@dimen/alturaEditText"
                style="@style/Theme.Projecte_2DAM_Grup6.textViewUserInfo"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:paddingTop="10dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/infoDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altura_editText_descripcio"
                style="@style/Theme.Projecte_2DAM_Grup6.textViewUserInfo"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="@dimen/marginEditTextScreen"
                android:layout_marginEnd="@dimen/marginEditTextScreen"
                android:paddingTop="10dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/infoData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaEditText"
                style="@style/Theme.Projecte_2DAM_Grup6.textViewUserInfo"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="120dp"
                android:hint="@string/hint_dataNaixament"
                android:layout_marginEnd="120dp"
                android:inputType="textPostalAddress"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/infoLocation"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                style="@style/Theme.Projecte_2DAM_Grup6.textViewUserInfo"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/maringEditText_Register"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:inputType="textMultiLine"
                android:hint="@string/hint_register_location"/>

            <Button
                android:id="@+id/btnEnterPeticio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/marginBottomScreen"
                android:onClick="accessPeticiones"
                android:text="Peticiones" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>