<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    style="@style/Theme.Projecte_2DAM_Grup6"
    android:background="@drawable/gradient_list"
    android:id="@+id/linearLayout"
    tools:context=".IniciApp">

    <TextView
        android:id="@+id/titleIniciApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_bottom_TitleInici"
        android:layout_marginBottom="@dimen/marginTitle_Image"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/titleTextSize" />


    <ImageView
        android:id="@+id/logoIniciApp"
        android:src="@drawable/logo_rounded_hd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alturaLogo"
        android:layout_marginBottom="@dimen/marginBOT_image_buttons"/>

    <TextView
        android:id="@+id/txtNewUserQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screenMargin"
        android:layout_marginEnd="@dimen/screenMargin"
        android:textSize="@dimen/textSizeQuestion"
        android:textAlignment="textStart"
        android:text="@string/preguntaTopSignUp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screenMargin"
        android:layout_marginEnd="@dimen/screenMargin"
        android:onClick="launchSignUp"
        android:text="@string/txtBtnSignUp" />


    <TextView
        android:id="@+id/txtRegisteredUserQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screenMargin"
        android:layout_marginEnd="@dimen/screenMargin"
        android:layout_marginTop="@dimen/margin_between_btns"
        android:textSize="@dimen/textSizeQuestion"
        android:textAlignment="textStart"
        android:text="@string/preguntaTopSignIn" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screenMargin"
        android:layout_marginEnd="@dimen/screenMargin"
        android:layout_marginBottom="@dimen/marginBottomScreen"
        android:onClick="launchSignIn"
        android:text="@string/txtBtnSignIn" />

</LinearLayout>